---
id: cave-000
type: Location
events:
  info:
    actor: "Cave de l'IUT."
  look:
    actor: |
      Vous êtes dans la cave de l'IUT, une faible lumière descend de la grille au plafond, des barreaux aux murs pourraient permettre de monter.
      on peut voir un couloir vers le nord-ouest
---

id: portal-parking-cave-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: parking-000-bas
    location: parking-000
    direction: bas
    name:
      - grille
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "Vous ouvrez la grille dans un grincement strident puis sautez dans le trou. La grille se referme ensuite d'elle même"
        observer: "{{ actor.name }} ouvre la grille et saute dans le trou. La grille se referme ensuite d'elle même"
        failed:
          actor: &grille001 |
            La grille est fermée, sa vielle sérrure rouillée nécessite une clef.
          observer: &grille002 |
             "{{ actor.name }} tente en vain d'ouvrir la grille."
      leave-portal:
        actor   : "Vous vous hissez dehors, la grille se referme d'elle même
          et manque votre pied de peu. Vous vous éloignez prudemment de la grille et rejoingnez
          sur le parking de l'IUT."
        observer: |
          {{ actor.name }} sort du trou et reprend son souffle, la grille se referme d'elle même
          et manque son pied de peu. {{ actor.name }} s'éloigne prudemment de la grille et vous rejoint
          sur le parking de l'IUT.
      open        :
        - props   : portal:closed
          actor   : *grille001
          observer: *grille002
        - props   : -portal:closed
          actor   : &grille003 "La grille est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-grille-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La grille du département s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la grille du département info
            avec un badge de sécurité.
        - props   :
            - portal:closed
            - -object2:key-for-grille-parking-000
          actor   : |
            Vous tentez vainement d'ouvrir la grille avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la grille du
            département info avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *grille003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la grille du
            département info avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &grille004
        - props   : portal:closed
          actor   : "Vous fermez la grille du département."
          observer: "{{ actor.name }} ferme la grille du département info."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-parking-cave-000:closed
      close-with  : *grille004
  - id: cave-000-haut
    location: cave-000
    direction: haut
    name:
      - grille
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "Vous ouvrez la grille dans un grincement strident puis sautez dans le trou. La grille se referme ensuite d'elle même"
        observer: "{{ actor.name }} ouvre la grille et saute dans le trou. La grille se referme ensuite d'elle même"
        failed:
          actor: &grille005 |
            La grille est fermée, sa vielle sérrure rouillée nécessite une clef.
          observer: &grille006 |
             "{{ actor.name }} tente en vain d'ouvrir la grille."
      leave-portal:
        actor   : "Vous vous hissez dehors, la grille se referme d'elle même
          et manque votre pied de peu. Vous vous éloignez prudemment de la grille et rejoingnez
          sur le parking de l'IUT."
        observer: |
          {{ actor.name }} sort du trou et reprend son souffle, la grille se referme d'elle même
          et manque son pied de peu. {{ actor.name }} s'éloigne prudemment de la grille et vous rejoint
          sur le parking de l'IUT.
      open        :
        - props   : portal:closed
          actor   : *grille005
          observer: *grille006
        - props   : -portal:closed
          actor   : &grille007 "La grille est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-grille-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La grille du département s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la grille du département info
            avec un badge de sécurité.
        - props   :
            - portal:closed
            - -object2:key-for-grille-parking-000
          actor   : |
            Vous tentez vainement d'ouvrir la grille avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la grille du
            département info avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *grille007
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la grille du
            département info avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &grille008
        - props   : portal:closed
          actor   : "Vous fermez la grille du département."
          observer: "{{ actor.name }} ferme la grille du département info."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-parking-cave-000:closed
      close-with  : *grille008
    # location: cave-000
    # direction: haut
    # name: grille
    # gender: fem
    # props:
    #   - for-leave
    # events:
    #   enter-portal:
    #     actor   : "Vous vous hissez à l'échelle et poussez la grille qui s'ouvre lentement dans un grincement strident"
    #     observer: "{{ actor.name }} vous quitte et se hisse dehors. La grille se referme ensuite"
    #     failed:
    #       actor: &grille001 |
    #         La grille est fermée, sa vielle sérrure rouillée nécessite une clef.
    #       observer: &grille002 |
    #          "{{ actor.name }} tente en vain d'ouvrir la grille."
    #   leave-portal:
    #     observer: "{{ actor.name }} tombe du trou et atterri gauchement à deux mètres de vous. La grille se referme ensuite"


---
id: portal-cabane-cave0-000
type: Portal
exits:
  - id: cabane-000-bas
    location: cabane-000
    direction: bas
    events:
      enter-portal:
        actor   : "Vous examinez le sol jusqu'à trouver une trappe, vous descendez le long de l'échelle. Soudainement les
        barreaux se rétractent vous retirant toute prise. Vous tombez dans un long cylindre serpentueux "
        observer: "{{ actor.name }} inspecte le sol, trouve une trappe et descend par l'échelle s'y trouvant. Quelques instant
        après vous entendez son cri de surprise"
  - id: cave0-000-haut
    location: cave0-000
    direction:
    events:
      leave-portal:
        actor: "vous etes projetté dans une salle sombre. Vous entendez un bruit de verre brisé. Votre lampe n'a pas supporté la
        chûte mais un peu de lumière est émise par des champignons au plafond."
        observer: "{{ actor.name }} jaillit du tuyaud sortant du mur dans un grand cri. Il vous l'esquivez de peu et il tombe lourdement
         un peu plus loin dans un bruit de verre et de fierté brisés"
---
id: portal-cave-cave1-000
type: Portal
exits:
  - id: cave-000-nord-ouest
    location: cave-000
    direction: nord-ouest
  - id: porche-000-sud-est
    location: cave1-000
    direction: sud-est
---
id: cave1-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, votre lumière projette des ombres inquiétantes sur les murs.

      Trois couloirs partent vers l'est (/, ->, \)
---
id: portal-cave1-cave2-000
type: Portal
exits:
  - id: cave1-000-nord-est
    location: cave1-000
    direction: nord-est
  - id: cave2-000-sud-ouest
    location: cave2-000
    direction: sud-ouest
---
id: portal-cave1-cave3-000
type: Portal
exits:
  - id: cave1-000-est
    location: cave1-000
    direction: est
  - id: cave3-000-ouest
    location: cave3-000
    direction: ouest
---

id: cave2-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, votre lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir au sud-ouest et un au sud-est
---
id: cave3-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, votre lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir au sud-ouest un au sud-est, un à l'est et un à l'ouest
---
id: portal-cave2-cave4-000
type: Portal
exits:
  - id: cave2-000-sud-est
    location: cave2-000
    direction: sud-est
  - id: cave4-000-nord-ouest
    location: cave4-000
    direction: nord-ouest
---
id: portal-cave3-cave4-000
type: Portal
exits:
  - id: cave3-000-est
    location: cave3-000
    direction: est
  - id: cave4-000-ouest
    location: cave4-000
    direction: ouest
---
id: portal-cave3-cave5-000
type: Portal
exits:
  - id: cave3-000-sud-est
    location: cave3-000
    direction: sud-est
  - id: cave5-000-nord-ouest
    location: cave5-000
    direction: nord-ouest
---
id: cave4-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, votre lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir au sud, un au nord-ouest et un à l'ouest
---
id: cave5-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, votre lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir au nord, un au nord-ouest et un à l'ouest
---
id: portal-cave4-cave5-000
type: Portal
exits:
  - id: cave4-000-sud
    location: cave4-000
    direction: sud
  - id: cave5-000-nord
    location: cave5-000
    direction: nord
---
id: cave6-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, votre lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers: sud, nord-est et est
---
id: portal-cave6-cave5-000
type: Portal
exits:
  - id: cave6-000-est
    location: cave6-000
    direction: est
  - id: cave5-000-ouest
    location: cave5-000
    direction: ouest
---
id: portal-cave6-cave3-000
type: Portal
exits:
  - id: cave6-000-nord-est
    location: cave6-000
    direction: nord-est
  - id: cave3-000-sud-ouest
    location: cave3-000
    direction: sud-ouest
---
id: portal-cave6-cave7-000
type: Portal
exits:
  - id: cave6-000-sud
    location: cave6-000
    direction: sud
  - id: cave7-000-nord
    location: cave7-000
    direction: nord
---
id: cave7-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, votre lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers: sud-est et nord
---
id: portal-cave7-cave8-000
type: Portal
exits:
  - id: cave7-000-sud-est
    location: cave7-000
    direction: sud-est
  - id: cave8-000-nord-ouest
    location: cave8-000
    direction: nord-ouest
---
id: cave8-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, la lumière projette des ombres inquiétantes sur les murs.
      Il y a des couloir vers:  sud, nord-ouest, nord-est et un vers l'est. L'entrée d'une mine se trouve à l'ouest
---
id: portal-cave8-mine-000
type: Portal
exits:
  - id: mine-000-est
    location: mine-000
    direction: est
  - id: cave8-000-ouest
    location: cave8-000
    direction: ouest
---
id: mine-000
type: Location
contains:
  - pioche-000
props:
  - dark
events:
  info:
    actor: "Mine"
  look:
    actor: |
      Vous êtes dans l'entrée d'une mine, la voie devant vous s'est effondrée. Reste à savoir
      ce que fait une mine sous le campus, surement un coup des GMP. Divers objets sont à l'abandon
      tels un vieux sandwich qui a du contenir du poulet et autres babioles parmi lesquels une pioche
      La sortie est derrière
---
id: pioche-000
type: Thing
name: pioche
gender: fem
props:
  - takable
events:
  info:
    actor: "Une vielle pioche"
  look:
    actor: |
      C'est une vielle pioche, le manche n'est pas trop moisi et la tête a peu de rouille
---
id: portal-cave8-cave11-000
type: Portal
exits:
  - id: cave8-000-sud
    location: cave8-000
    direction: sud
  - id: cave11-000-nord
    location: cave11-000
    direction: nord
---
id: portal-cave8-cave9-000
type: Portal
exits:
  - id: cave8-000-nord-est
    location: cave8-000
    direction: nord-est
  - id: cave9-000-sud-ouest
    location: cave9-000
    direction: sud-ouest
---
id: cave9-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, la lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers le sud-ouest, un cul de sac à l'est
---
id: portal-cave9-cds-000
type: Portal
exits:
  - id: cave9-000-est
    location: cave9-000
    direction: est
  - id: cds-000-ouest
    location: cul-de-sac-000
    direction: ouest
---
id: cul-de-sac-000
type: Location
contains:
  - clef-cave-000
props:
  - dark
events:
  info:
    actor: "Cul de sac"
  look:
    actor: |
      Imagine un sac de toile, tu vois son cul ? Imagine que le souterrain
      est le sac, et là tu peux pas aller plus loin.
---
id: cave10-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, la lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers le sud-ouest, un vers l'ouest.
---
id: clef-cave-000
type: Thing
names:
  - clef
  - clé
gender: fem
props:
  - takable
  - key-for-grille-000
events:
  info:
    actor: "Une grosse clef rouillée."
  look:
    actor: |
      C'est une clef... rouillée, on va la laisser là.
---
id: cave11-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, la lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers le nord-est, un vers l'est, un vers le nord et un vers le sud
---

id: portal-cave8-cave10-000
type: Portal
exits:
  - id: cave8-000-est
    location: cave8-000
    direction: est
  - id: cave10-000-ouest
    location: cave10-000
    direction: ouest
---
id: portal-cave11-cave10-000
type: Portal
exits:
  - id: cave11-000-nord-est
    location: cave11-000
    direction: nord-est
  - id: cave10-000-sud-ouest
    location: cave10-000
    direction: sud-ouest
---
id: cave12-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, la lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers l'ouest et un vers le sud
---
id: portal-cave11-cave12-000
type: Portal
exits:
  - id: cave11-000-est
    location: cave11-000
    direction: est
  - id: cave12-000-ouest
    location: cave12-000
    direction: ouest
---
id: cave13-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, la lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers le nord et un vers l'est
---
id: portal-cave11-cave13-000
type: Portal
exits:
  - id: cave11-000-sud
    location: cave11-000
    direction: sud
  - id: cave13-000-nord
    location: cave13-000
    direction: nord
---
id: cave14-000
type: Location
props:
  - dark
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, la lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers le nord, un vers l'ouest et un vers le sud
---
id: portal-cave12-cave14-000
type: Portal
exits:
  - id: cave12-000-sud
    location: cave12-000
    direction: sud
  - id: cave14-000-nord
    location: cave14-000
    direction: nord
---
id: portal-cave13-cave14-000
type: Portal
exits:
  - id: cave13-000-est
    location: cave13-000
    direction: est
  - id: cave14-000-ouest
    location: cave14-000
    direction: ouest
---
id: cave0-000
type: Location
events:
  info:
    actor: "Souterrain"
  look:
    actor: |
      Vous êtes dans un souterrain, la lumière projette des ombres inquiétantes sur les murs.
      Il y a un couloir vers le nord plongé dans les ténèbres. Il va falloir trouver la sortie
---
id: portal-cave14-cave0-000
type: Portal
exits:
  - id: cave14-000-sud
    location: cave14-000
    direction: sud
  - id: cave0-000-nord
    location: cave0-000
    direction: nord
---
